{
  "name": "@portfolio-tq/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "smoke:observability": "tsx scripts/smoke-observability.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "tsx scripts/smoke-check.ts",
    "test": "node -e \"console.log('No tests yet for @portfolio-tq/web')\""
  },
  "dependencies": {
    "@portfolio-tq/config": "workspace:*",
    "@portfolio-tq/types": "workspace:*",
    "@portfolio-tq/ui": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
