{
  "name": "portfolio-tq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev:web": "pnpm --filter @portfolio-tq/web dev",
    "dev:api": "pnpm --filter @portfolio-tq/api dev",
    "build": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" run build",
    "lint": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" run lint",
    "typecheck": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" run typecheck",
    "test": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" run test",
    "format": "prettier --check .",
    "seed:firestore:dev": "pnpm --filter @portfolio-tq/api seed:firestore:dev",
    "smoke:api:dev": "pnpm --filter @portfolio-tq/api smoke https://portfolio-tq-api-dev-twgxaiygta-uc.a.run.app",
    "smoke:api:prod": "pnpm --filter @portfolio-tq/api smoke https://portfolio-tq-api-prod-gl2p3fjrxa-uc.a.run.app",
    "smoke:firestore:dev": "pnpm --filter @portfolio-tq/api smoke:firestore https://portfolio-tq-api-dev-twgxaiygta-uc.a.run.app",
    "deploy:web:dev": "pnpm --filter @portfolio-tq/web build && npx -y firebase-tools@latest deploy --only hosting --project dev",
    "deploy:web:prod": "pnpm --filter @portfolio-tq/web build && npx -y firebase-tools@latest deploy --only hosting --project prod",
    "smoke:web:dev": "pnpm --filter @portfolio-tq/web smoke https://portfolio-tq-dev.web.app",
    "smoke:web:prod": "pnpm --filter @portfolio-tq/web smoke https://portfolio-tq-prod.web.app",
    "terraform:fmt": "terraform fmt -check -recursive infra/terraform",
    "terraform:validate": "terraform -chdir=infra/terraform/environments/dev validate && terraform -chdir=infra/terraform/environments/prod validate",
    "terraform:plan:dev": "terraform -chdir=infra/terraform/environments/dev plan",
    "terraform:plan:prod": "terraform -chdir=infra/terraform/environments/prod plan"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "firebase-tools": "^15.14.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
